name: Checks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# Settings go here!
env:
  BUILD_TYPE: Release
  CONFIG: Config

jobs:
  build:
    runs-on: ubuntu-20.04
    container: rootproject/root:6.24.00-conda

    steps:
    - uses: actions/checkout@v2

    - name: Install missing software
      run: conda install -y cmake make

    - name: Create Build Environment
      shell: bash
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      shell: bash
      run: cd ${{github.workspace}}/build && cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCONFIG=$CONFIG

    - name: Build
      shell: bash
      run: cd ${{github.workspace}}/build && make

  python:
    runs-on: ubuntu-20.04
    container: rootproject/root:6.24.00-conda

    steps:
    - uses: actions/checkout@v2

    - name: Install missing software
      run: pip install black

    - name: Check Python formatting
      shell: bash
      run: cd ${{github.workspace}} && bash checks/python-formatting.sh
