name: Build project

on: [push, pull_request]

# Settings go here!
env:
  BUILD_TYPE: Release
  CONFIG: Config

jobs:
  build:
    runs-on: ubuntu-20.04
    container: rootproject/root:6.24.00-conda

    steps:
    - uses: actions/checkout@v2

    - name: Install missing software
      run: conda install -y cmake

    - name: Create Build Environment
      shell: bash
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure CMake
      shell: bash
      run: cd ${{github.workspace}}/build && cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCONFIG=$CONFIG

    - name: Build
      shell: bash
      run: cd ${{github.workspace}}/build && make

      #- name: Test
      #shell: bash
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      #run: ctest -C $BUILD_TYPE
